EasyReportTool/MainWindow.xaml

<Window x:Class="EasyReportTool2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyReportTool2"
        mc:Ignorable="d"
        StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged"
        Title="Easy Report Tool" Loaded="Window_Loaded" Height="493" Width="865" Icon="report_check.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose which project to get reports from:" HorizontalAlignment="Left" Height="31" Margin="46,68,0,0" VerticalAlignment="Top" Width="325" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="browserBtn" Content="Choose" HorizontalAlignment="Left" Height="35" Margin="46,104,0,0" VerticalAlignment="Top" Width="80" FontSize="16" Click="BrowserBtn_Click" Foreground="#FF0A56F9" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label Content="Choose which logs to create :" HorizontalAlignment="Left" Height="33" Margin="46,164,0,0" VerticalAlignment="Top" Width="230" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <CheckBox x:Name="comCheckBox" Content="Communication" HorizontalAlignment="Left" Height="21" Margin="52,202,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <CheckBox x:Name="dailyLogCheckBox" Content="Daily Logs" HorizontalAlignment="Left" Height="21" Margin="52,228,0,0" VerticalAlignment="Top" Width="147" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <CheckBox x:Name="eventlogsCheckBox" Content="System, Pulse and Application event logs" HorizontalAlignment="Left" Height="25" Margin="52,254,0,0" VerticalAlignment="Top" Width="340" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <CheckBox x:Name="dumpCheckBox" Content="Dumps" HorizontalAlignment="Left" Height="21" Margin="52,280,0,0" VerticalAlignment="Top" Width="100" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="createRepBtn" Content="Create Report" HorizontalAlignment="Left" Height="35" Margin="190,378,0,0" VerticalAlignment="Top" Width="120" FontSize="16" Click="CreateRepBtn_Click" RenderTransformOrigin="0.536,-0.343" Foreground="#FF1C8006" Background="#FFC3C3C3" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label x:Name="prjName" Content="" HorizontalAlignment="Left" Height="32" Margin="160,106,0,0" VerticalAlignment="Top" Width="152" FontSize="16" Foreground="#FF0E22EC" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label Content="Status :" HorizontalAlignment="Left" Height="30" Margin="20,327,0,0" VerticalAlignment="Top" Width="71" FontSize="16" RenderTransformOrigin="0.473,0.12" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="202*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="pbar" HorizontalAlignment="Left" Height="35" Margin="85,326,0,0" VerticalAlignment="Top" Width="331" Minimum="0" Maximum="100"/>
            <TextBlock Text="{Binding ElementName=pbar, Path=Value, StringFormat={}{0:0}%}" FontSize="16" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="236,336,146,100" Height="28" RenderTransformOrigin="1.022,0.333" Width="44"/>
            <Label x:Name="start_rec"  Content="Recording in progress...." Grid.Column="1" HorizontalAlignment="Left" Margin="133,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.816,0.231" Width="153" Foreground="#FFF00808" FontWeight="Bold"/>
        </Grid>
        <Line
     X1="450" Y1="35"
     X2="450" Y2="400"
     Stroke="Black"
     StrokeThickness="1" Grid.ColumnSpan="2"/>

        <RadioButton x:Name="oneMinRadio" Content="1 Minute" HorizontalAlignment="Left" Height="20" Margin="28,106,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <RadioButton x:Name="fiveMinRadio" Content="5 Minutes" HorizontalAlignment="Left" Height="20" Margin="28,131,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <RadioButton x:Name="tenMinRadio" Content="10 Minutes" HorizontalAlignment="Left" Height="20" Margin="28,156,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <RadioButton x:Name="sixtyMinRadio" Content="60 Minutes" HorizontalAlignment="Left" Height="20" Margin="28,181,0,0" VerticalAlignment="Top" Width="109" FontSize="16" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label Content="Choose the Recording Interval of Pulse processes :" HorizontalAlignment="Left" Height="31" Margin="0,68,0,0" VerticalAlignment="Top" Width="382" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Symbol" Grid.Column="1"/>
        <Button x:Name="saveStopBtn" Content="Stop Recording" HorizontalAlignment="Left" Height="35" Margin="180,247,0,0" VerticalAlignment="Top" Width="130" Click="SaveStop_Click" FontSize="16" Foreground="#FFF9200A" Grid.Column="1" Background="#FFC5C5C5" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="startRecordBtn" Content="Start Recording" HorizontalAlignment="Left" Height="35" Margin="28,247,0,0" VerticalAlignment="Top" Width="129" Click="StartRecBtn_Click" RenderTransformOrigin="0.183,0.452" FontSize="16" Foreground="Green" Grid.Column="1" Background="#FFCDCCCC" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label Content="Recording resources consumption" HorizontalAlignment="Left" Height="43" Margin="0,18,0,0" VerticalAlignment="Top" Width="327" FontSize="20" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Label Content="Pulse performance logs collection" HorizontalAlignment="Left" Height="43" Margin="50,18,0,0" VerticalAlignment="Top" Width="327" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Symbol"/>
        <Button x:Name="SysTrayBtn" Content="Minimize to System Tray" HorizontalAlignment="Left" Height="35" Margin="70,333,0,0" VerticalAlignment="Top" Width="193" FontSize="16" Click="SysTrayBtn_Click" Foreground="Black" Grid.Column="1" FontWeight="Bold" FontFamily="Segoe UI Symbol" RenderTransformOrigin="-0.467,0.629"/>
    </Grid>
</Window>
